# servicecomb

./: README.md  pom.xml
servicecomb-consumer/: pom.xml
servicecomb-consumer/src/main/java/com/cosin/servicecomb/consumer/: RpcConsumerApplication.java
servicecomb-consumer/src/main/java/com/cosin/servicecomb/consumer/controller/: RpcConsumerController.java
servicecomb-consumer/src/main/java/com/cosin/servicecomb/consumer/service/: RpcServiceImpl.java
servicecomb-consumer/src/main/resources/: microservice.yaml
servicecomb-provider/: pom.xml
servicecomb-provider/src/main/java/com/cosin/servicecomb/provider/application/: ProviderServiceSpringBootApplication.java
servicecomb-provider/src/main/java/com/cosin/servicecomb/provider/application/mapper/: ParamMapper.java  ProjectMapper.java  ProjectQuotaMapper.java  UserMapper.java  VdcQuotaMapper.java
servicecomb-provider/src/main/java/com/cosin/servicecomb/provider/config/: DataSourcesConfig.java
servicecomb-provider/src/main/java/com/cosin/servicecomb/provider/provider/: QuotaProvider.java  RpcProvider.java  UserProvider.java
servicecomb-provider/src/main/java/com/cosin/servicecomb/provider/service/: BaseService.java  ParamService.java  ProjectQuotaService.java  UserService.java
servicecomb-provider/src/main/java/com/cosin/servicecomb/provider/utils/: EtcdConfig.java  EtcdLock.java  IdentityUtils.java  QuotaReserveStatus.java  ResourceTypeEnum.java
servicecomb-provider/src/main/resources/: application.properties  microservice.yaml
servicecomb-provider/src/main/resources/com/cosin/servicecomb/provider/application/mapper/: ParamMapper.xml  ProjectMapper.xml  ProjectQuotaMapper.xml  UserMapper.xml  VdcQuotaMapper.xml
