server.port=8089

# 数据源配置
#spring.datasource.url = jdbc:mysql://172.16.139.60:3306/xu_identity?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#spring.datasource.username = root
#spring.datasource.password = huayun
#spring.datasource.initialSize = 1
#spring.datasource.minIdle = 1
#spring.datasource.maxActive = 20
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = false
#spring.datasource.testOnReturn = false
#spring.datasource.maxWait = 60000
#spring.datasource.timeBetweenEvictionRunsMillis = 30000
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.platform = mysql
#
#spring.etcd.endpoints=http://172.16.139.60:2379


# 数据源配置
spring.datasource.url = jdbc:mysql://10.0.20.50:3306/xu_identity?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = passw0rd
spring.datasource.initialSize = 1
spring.datasource.minIdle = 1
spring.datasource.maxActive = 20
spring.datasource.validationQuery = SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.maxWait = 60000
spring.datasource.timeBetweenEvictionRunsMillis = 30000
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.platform = mysql

#spring.etcd.endpoints=http://10.0.20.50:2379